spring.datasource.url= jdbc:mysql://localhost:3306/aa.db?useSSL=false
spring.datasource.username= root
spring.datasource.password= Sr9YNk#N^su5<GHv

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
coreyhclay.app.jwtSecret= coreyhclaySecretKey
coreyhclay.app.jwtExpirationMs= 86400000
